.theme{
    padding-inline: 50px;
    display: flex;
    margin-top: 60px;
    gap:30px;
   .name{
    display: flex;
    justify-content: center;
   }
   .themetitle{
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    font-weight: 700;
   }

    flex-direction: column;
    justify-content: center;
    .form{
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        margin-top: 40px;
        gap: 40px;
        .themeImage{
        width: 80%;
         
        }
      
        .texttheme{
            font-size: 1.2em;
            font-weight: 600;
            width: 90%;
            display: flex;
            justify-content: center;
           
        }
    }
}
.themcon{
    width: 30%;
    height: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 80px;
    margin-bottom: 10px;
    
}
@media only screen and (max-width:900px){
    .themcon{
        padding: 20px;
    }
}